# Retro-Request

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kv/retrorequestlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kv/sample/: Config.java  MainActivity.java  Model.java  PostOffice.java  ResponsePojo.java  ResponseType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
retrorequest/: build.gradle
retrorequest/src/androidTest/java/com/kv/retrorequestlib/: ExampleInstrumentedTest.java
retrorequest/src/main/: AndroidManifest.xml
retrorequest/src/main/java/com/kv/retrorequestlib/: RetroRequest.java
retrorequest/src/main/java/com/kv/retrorequestlib/helper/: ApiClient.java  ApiServiceInterface.java  DataModel.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  RequestBodyUtils.java  ResponseDelegate.java  RetroDataService.java  ServiceGenerator.java  Utils.java
retrorequest/src/main/res/layout/: progress_bar.xml
retrorequest/src/main/res/values/: strings.xml
retrorequest/src/test/java/com/kv/retrorequestlib/: ExampleUnitTest.java
