// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.company'
            artifactId = 'sample'
            version = "0.9-SNAPSHOT"

            pom {
                description = 'A description of my library'
            }
        }
    }
}